[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
absl-py = "==1.0.0"
aiohttp = "==3.8.1"
aiosignal = "==1.2.0"
altgraph = "==0.17.2"
asgiref = "==3.5.0"
asttokens = "==2.0.5"
async-timeout = "==4.0.2"
attrs = "==21.4.0"
backcall = "==0.2.0"
beautifulsoup4 = "==4.11.1"
cachetools = "==5.0.0"
certifi = "==2021.10.8"
charset-normalizer = "==2.0.12"
colorama = "==0.4.4"
conv = "==0.2"
cycler = "==0.11.0"
cython = "==0.29.30"
decorator = "==5.1.1"
distlib = "==0.3.4"
easydict = "==1.9"
executing = "==0.8.3"
filelock = "==3.6.0"
flake8 = "==4.0.1"
fonttools = "==4.33.3"
frozenlist = "==1.3.0"
fsspec = "==2022.5.0"
future = "==0.18.2"
gdown = "==4.4.0"
google-auth = "==2.6.6"
google-auth-oauthlib = "==0.4.6"
grpcio = "==1.44.0"
h5py = "==3.7.0"
idna = "==3.3"
imageio = "==2.19.2"
ipython = "==8.4.0"
isort = "==4.3.21"
jedi = "==0.18.1"
kiwisolver = "==1.4.2"
markdown = "==3.3.6"
matplotlib = "==3.5.1"
matplotlib-inline = "==0.1.3"
mccabe = "==0.6.1"
multidict = "==6.0.2"
mysql-connector-python = "==8.0.29"
mysqlclient = "==2.1.0"
numpy = "==1.22.3"
oauthlib = "==3.2.0"
opencv-python = "==4.5.5.64"
pafy = "==0.5.5"
pandas = "==1.4.2"
parso = "==0.8.3"
pefile = "==2021.9.3"
pickleshare = "==0.7.5"
pillow = "==9.1.0"
pipenv = "==2022.4.21"
platformdirs = "==2.5.2"
prompt-toolkit = "==3.0.29"
protobuf = "==3.19.4"
psutil = "==5.9.1"
pure-eval = "==0.2.2"
pyasn1 = "==0.4.8"
pyasn1-modules = "==0.2.8"
pycodestyle = "==2.8.0"
pydeprecate = "==0.3.2"
pyflakes = "==2.4.0"
pygments = "==2.12.0"
pyinstaller = "==5.1"
pyinstaller-hooks-contrib = "==2022.5"
pymysql = "==1.0.2"
pyparsing = "==3.0.8"
pysocks = "==1.7.1"
python-dateutil = "==2.8.2"
pytorch-lightning = "==1.6.3"
pytz = "==2022.1"
pywin32-ctypes = "==0.2.0"
pyyaml = "==6.0"
requests = "==2.27.1"
requests-oauthlib = "==1.3.1"
rsa = "==4.8"
schedule = "==1.1.0"
scipy = "==1.8.0"
seaborn = "==0.11.2"
six = "==1.16.0"
soupsieve = "==2.3.2.post1"
sqlparse = "==0.4.2"
stack-data = "==0.2.0"
tb-nightly = "==2.10.0a20220527"
tensorboard = "==2.8.0"
tensorboard-data-server = "==0.6.1"
tensorboard-plugin-wit = "==1.8.1"
thop = "==0.0.31.post2005241907"
torch = "==1.11.0"
torchaudio = "==0.11.0"
torchmetrics = "==0.8.2"
torchvision = "==0.12.0"
tqdm = "==4.64.0"
traitlets = "==5.2.2.post1"
typing-extensions = "==4.2.0"
tzdata = "==2022.1"
urllib3 = "==1.26.9"
virtualenv = "==20.14.1"
virtualenv-clone = "==0.5.7"
wcwidth = "==0.2.5"
werkzeug = "==2.1.1"
yacs = "==0.1.8"
yapf = "==0.32.0"
yarl = "==1.7.2"
youtube-dl = "==2020.12.2"

[dev-packages]

[requires]
python_version = "3.10"
